<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags />
    <DocumentationFile>.\maze_game.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="engine\AssemblyInfo.fs" />
    <Compile Include="engine\Prelude.fs" />
    <Compile Include="engine\Config.fs" />
    <Compile Include="engine\External.fs" />
    <Compile Include="engine\Globals.fs" />
    <Compile Include="engine\Gfx.fs" />
    <Compile Include="engine\Engine.fs" />
    <Compile Include="globals.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Walls.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="Maze.fs" />
    <Compile Include="maze_resolutor.fs" />
    <Compile Include="MazeGUI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.48.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
